/** Объект для построения ссылки для перехода. */
type Path = {
  /** Путь URL, начинающийся с «/». */
  pathname: string;
  /** Строка поиска URL, начинающаяся с символа «?». */
  search: string;
  /** Идентификатор фрагмента URL, начинающийся с символа «#». */
  hash: string;
};

export type To = string | Partial<Path>;

/** Поведение относительного пути для ссылки. Навигация будет использовать иерархию маршрутов,
 * поэтому «..» удалит все сегменты URL текущего шаблона маршрута, в то время как «path» будет использовать путь URL,
 * поэтому «..» удалит один сегмент URL.
 */
type RelativeRoutingType = 'route' | 'path';

/** Опции для навигации. */
export type NavigateOptions = {
  /** Заменить текущую запись в стеке истории вместо добавления новой. */
  replace?: boolean;
  /** Добавляет состояние маршрутизации на стороне клиента к следующему местоположению. */
  state?: any;
  /** Предотвратить сброс положения прокрутки в верхнюю часть окна при навигации. */
  preventScrollReset?: boolean;
  /** Определяет поведение относительного пути для ссылки. */
  relative?: RelativeRoutingType;
};

/**
 * Объект для формирования ссылки на элемент системы.
 * Будет сформирована ссылка типа `/${systemName}/entities/${type}/${id}`.
 */
export type SystemPath = {
  /** Имя системы. */
  systemName: string;
  /** Тип. */
  type: string;
  /** Идентификатор. */
  id: string;
};
