/** Объект для построения ссылки для перехода. */
export type Path = {
  /** Путь URL, начинающийся с «/». */
  pathname: string;
  /** Строка поиска URL, начинающаяся с символа «?». */
  search: string;
  /** Идентификатор фрагмента URL, начинающийся с символа «#». */
  hash: string;
};

/**
 * Объект для формирования ссылки на элемент системы.
 * Будет сформирована ссылка типа `/${systemName}/${type}/${id}`.
 * Если не указан `systemName`, то будет открыт элемент текущего апплета.
 */
export type SystemPath = {
  /** Имя системы. */
  systemName?: string;
  /** Тип. */
  type: string;
  /** Идентификатор. */
  id: string;
};

export type To = string | Partial<Path> | SystemPath;

/** Поведение относительного пути для ссылки. Навигация будет использовать иерархию маршрутов,
 * поэтому «..» удалит все сегменты URL текущего шаблона маршрута, в то время как «path» будет использовать путь URL,
 * поэтому «..» удалит один сегмент URL.
 */
type RelativeRoutingType = 'route' | 'path';

/** Опции для навигации. */
export type NavigateOptions = {
  /** Заменить текущую запись в стеке истории вместо добавления новой. */
  replace?: boolean;
  /** Добавляет состояние маршрутизации на стороне клиента к следующему местоположению. */
  state?: any;
  /** Предотвратить сброс положения прокрутки в верхнюю часть окна при навигации. */
  preventScrollReset?: boolean;
  /** Определяет поведение относительного пути для ссылки. */
  relative?: RelativeRoutingType;
};

/* Способ загрузки страницы. */
export enum Target {
  /* Страница будет загружена в новом окне браузера. */
  BLANK = '_blank',
  /* Страница загрузится в том же самом окне. */
  SELF = '_self',
}

export type NavigateFunction = {
  /**
   * Функция для перехода по маршрутам супер-аппа.
   * @param {To|SystemPath} to - Путь для перехода.
   * Если путь относительный, то к нему будет добавлено имя мини-аппа для корректного перехода.
   * @param {NavigateOptions} [options] - Опции.
   */
  (to: To, options?: NavigateOptions): void;

  /**
   * Навигация по истории браузера.
   * @param delta - Количество шагов для перемещения по истории.
   * Положительное значение - вперед по истории, отрицательное - назад по истории.
   * Например:
   * navigate(-1) - вернуться на одну страницу назад.
   * navigate(1) - перейти на одну страницу вперед.
   * navigate(-2) - вернуться на две страницы назад.
   */
  (delta: number): void;
}

export type Url = string | Partial<Path> | SystemPath;
