/**
 * Режимы отображения интерфейса.
 * Определяются по breakpoint'ам на основе ширины контейнера.
 */
export enum ViewMode {
    /** Десктопное представление. */
    Desktop = 'desktop',
    /** Планшетное представление. */
    Tablet = 'tablet',
    /** Мобильное представление. */
    Mobile = 'mobile',
}